﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stack_5802187", "Stack_5802187\Stack_5802187.csproj", "{2645C666-7A86-4CCF-9E7F-02A1EDCD7A3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2645C666-7A86-4CCF-9E7F-02A1EDCD7A3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2645C666-7A86-4CCF-9E7F-02A1EDCD7A3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2645C666-7A86-4CCF-9E7F-02A1EDCD7A3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2645C666-7A86-4CCF-9E7F-02A1EDCD7A3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
